# phpをインストールすると、phpの設定ファイルも入る

# *.phpに対して、SetHandlerディレクティブにより、PHPとして処理する
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
# *.phpのファイルをHTMLファイルとして認識するように設定
AddType text/html .php
# DicretctoryIndexディレクティブ
#  Webブラウザからディレクトリ名でアクセスされたとき、
#  そのディレクトリにindex.phpがあればそれをデフォルトのファイルとして返すように設定
DirectoryIndex index.php

# *.phpsに設定したPHPファイルに限り、実行されずにソースが色分けされて表示される
# 特定のPHPファイルをそのままWebブラウザに表示したい時便利
<FilesMatch \.phps$>
    SetHandler application/x-httpd-php-source
</FilesMatch>
php_value session.save_handler "files"
php_value session.save_path    "/var/lib/php/session"
